#@data/values
---
mysql:
  enabled: true
  values:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/mysql
      tag: 8.0.30-debian-11-r19
    primary:
      persistence:
        enabled: false

postgres:
  enabled: true
  values:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgresql
      tag: 14.4.0-debian-11-r19
    primary:
      persistence:
        enabled: false

redis:
  enabled: true
  values:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis
      tag: 7.0.4-debian-11-r19

rabbitmq:
  enabled: true
  values:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/rabbitmq
      tag: 3.10.6-debian-11-r19
    persistence:
      enabled: false