#@data/values
---
mysql:
  enabled: true
  values:
    primary:
      image:
        repository: zcube/bitnami-compat/mysql
        tag: 8.0.30-debian-11-r19
      persistence:
        enabled: false

postgres:
  enabled: true
  values:
    primary:
      image:
        repository: zcube/bitnami-compat/postgresql
        tag: 14.4.0-debian-11-r19
      persistence:
        enabled: false

redis:
  enabled: true
  values:
    image:
      repository: zcube/bitnami-compat/redis
      tag: 7.0.4-debian-11-r19

nats:
  enabled: true
  values:
    nodeSelector:
      - name: ff/arch 
        value: amd64

etcd:
  enabled: true

rabbitmq:
  enabled: true
  values:
    image:
      repository: zcube/bitnami-compat/rabbitmq
      tag: 3.10.6-debian-11-r19
    persistence:
      enabled: false