NODE_ENV=development
AUTH0_DOMAIN=https://filipeforattini.auth0.com
AUTH0_AUDIENCE=https://filipeforattini.auth0.com/api/v2/
AUTH0_CLIENT_ID=utLUz8sesJSNOOQNThK2BaIWsCYGXgpN
AUTH0_CLIENT_SECRET=A-LU6V7tu69ORixOYqoO3-2xODYp55qXXvRuNoFktZRwHwHKyQX34TYH5CNrpAlU
